<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Digitalendar</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
            <a href="index.html" class="navbar-brand d-flex align-items-center">
                <strong>Digitalendar</strong>
            </a>
            <nav class="my-2 my-md-0">
                <a class="p-2 text-white" href="events.html">Les événements</a>
                <a class="p-2 text-white" href="add-event.html">Proposer un événement</a>
                <a class="p-2 text-white" href="account.html">Mon compte</a>
            </nav>
        </div>
    </div>
</header>

<main role="main">

    <div class="py-5 bg-light">

        <div class="container">

            <h1>Mon compte</h1>

            <hr>

            <ul>
                <li>Pseudo : pjehan</li>
                <li>Email : pierre.jehan@gmail.com</li>
            </ul>

            <a href="#" class="btn btn-primary">Modifier</a>

            <div id="events" class="album py-5">

                <h2>Mes événements</h2>

                <div class="row">

                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm">
                            <img src="uploads/logo-wwf-2019.png" alt="West Web Festival">
                            <div class="card-body">
                                <h3 class="card-text">West Web Festival</h3>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="event.html" class="btn btn-sm btn-outline-secondary">Voir</a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">Modifier</a>
                                    </div>
                                    <small class="text-muted">Carhaix | 18-19 juillet 2019</small>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

</main>

<footer class="text-muted">
    <div class="container">
        <p class="float-right">
            <a href="#">Haut de page</a>
        </p>
        <p>&copy; Digitalendar 2019</p>
    </div>
</footer>


<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>
