<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Digitalendar</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
            <a href="index.html" class="navbar-brand d-flex align-items-center">
                <strong>Digitalendar</strong>
            </a>
            <nav class="my-2 my-md-0">
                <a class="p-2 text-white" href="events.html">Les événements</a>
                <a class="p-2 text-white" href="add-event.html">Proposer un événement</a>
                <a class="p-2 text-white" href="account.html">Mon compte</a>
            </nav>
        </div>
    </div>
</header>

<main role="main">

    <div class="py-5 bg-light">

        <div class="container">

            <h1>Proposer un événement</h1>

            <form>
                <div class="form-group">
                    <label for="inputTitle">Titre</label>
                    <input type="text" class="form-control" id="inputTitle" placeholder="Titre">
                </div>
                <div class="form-group">
                    <label for="inputPicture">Image</label>
                    <input type="file" class="form-control" id="inputPicture">
                </div>
                <div class="form-group">
                    <label for="inputCity">Ville</label>
                    <select class="form-control" id="inputCity">
                        <option>Rennes</option>
                        <option>Nantes</option>
                        <option>Paris</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="textareaDescription">Description</label>
                    <textarea class="form-control" id="textareaDescription"></textarea>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="inputDateStart">Date début</label>
                            <input type="datetime-local" class="form-control" id="inputDateStart">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="inputDateEnd">Date fin</label>
                            <input type="datetime-local" class="form-control" id="inputDateEnd">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputUrl">URL</label>
                    <input type="url" class="form-control" id="inputUrl" placeholder="http://">
                </div>
                <div class="form-group">
                    <label for="inputPrice">Prix</label>
                    <input type="number" class="form-control" id="inputPrice">
                </div>
                <div class="form-group">
                    <label for="inputLanguages">Langues</label>
                    <select class="form-control" id="inputLanguages" multiple>
                        <option>Français</option>
                        <option>Anglais</option>
                        <option>Espagnol</option>
                        <option>Italien</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Proposer</button>
            </form>

        </div>

    </div>

</main>

<footer class="text-muted">
    <div class="container">
        <p class="float-right">
            <a href="#">Haut de page</a>
        </p>
        <p>&copy; Digitalendar 2019</p>
    </div>
</footer>


<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/tinymce/tinymce.min.js"></script>
<script src="node_modules/select2/dist/js/select2.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
