<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Digitalendar</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
            <a href="index.html" class="navbar-brand d-flex align-items-center">
                <strong>Digitalendar</strong>
            </a>
            <nav class="my-2 my-md-0">
                <a class="p-2 text-white" href="events.html">Les événements</a>
                <a class="p-2 text-white" href="add-event.html">Proposer un événement</a>
                <a class="p-2 text-white" href="account.html">Mon compte</a>
            </nav>
        </div>
    </div>
</header>

<main role="main">

    <div class="album py-5 bg-light">
        <div class="container">

            <div class="row">
                <div class="col-md-4">
                    <img src="uploads/logo-wwf-2019.png" alt="West Web Festival">
                </div>
                <div class="col-md-8">
                    <h1>West Web Festival</h1>
                    <span class="badge badge-pill badge-secondary" data-toggle="tooltip" data-placement="top" title="Ville">
                        <i class="fa fa-map-pin"></i>
                        Carhaix
                    </span>
                    <span class="badge badge-pill badge-secondary" data-toggle="tooltip" data-placement="top" title="Dates">
                        <i class="fa fa-calendar"></i>
                        18-19 juillet 2019
                    </span>
                    <span class="badge badge-pill badge-secondary" data-toggle="tooltip" data-placement="top" title="Participants">
                        <i class="fa fa-users"></i>
                        16
                    </span>
                    <a href="https://www.west-web-festival.fr" class="badge badge-pill badge-primary" data-toggle="tooltip" data-placement="top" title="Site internet">
                        <i class="fa fa-globe"></i>
                        Site internet
                    </a>
                    <span class="badge badge-pill badge-secondary" data-toggle="tooltip" data-placement="top" title="Prix">
                        <i class="fa fa-euro"></i>
                        398
                    </span>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis, expedita facere id itaque iusto nam neque nesciunt odit, praesentium quam quasi, vitae. Aperiam aspernatur autem ipsam maxime perferendis, sint!</p>

                    <a href="#" class="btn btn-primary btn-lg">J'y vais !</a>

                </div>
            </div>

        </div>
    </div>

</main>

<footer class="text-muted">
    <div class="container">
        <p class="float-right">
            <a href="#">Haut de page</a>
        </p>
        <p>&copy; Digitalendar 2019</p>
    </div>
</footer>


<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="node_modules/tinymce/tinymce.min.js"></script>
<script src="node_modules/select2/dist/js/select2.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
